<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestFaces.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:ui="clr-namespace:CameraTests.UI">

    <Grid
        VerticalOptions="Fill" HorizontalOptions="Fill"
        Padding="16"
        BackgroundColor="Grey"
        RowDefinitions="Auto,*"
        RowSpacing="12">

        <!--  Top bar: button + spinner + status  -->
        <HorizontalStackLayout
            Grid.Row="0"
            Spacing="12"
            VerticalOptions="Center">
            <Button
                x:Name="DebugBtn"
                Clicked="OnDebugClicked"
                Text="Debug" />

            <Picker
                x:Name="ModePicker"
                SelectedIndexChanged="OnModeChanged"
                VerticalOptions="Center">
                <Picker.Items>
                    <x:String>Landmark</x:String>
                    <x:String>Rectangle</x:String>
                    <x:String>Mask (Spider-Man)</x:String>
                    <x:String>Hat (Cake)</x:String>
                </Picker.Items>
            </Picker>

        </HorizontalStackLayout>

        <!--  Camera preview or selected image  -->
        <Grid Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">

            <ui:AppCanvas
                x:Name="MainCanvas"
                BackgroundColor="Black"
                Gestures="Lock"
                HorizontalOptions="Fill"
                RenderingMode="Accelerated"
                VerticalOptions="Fill">

                <draw:SkiaLayout HorizontalOptions="Fill" VerticalOptions="Fill">

                    <ui:AppCamera
                        x:Name="CameraControl"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />

                    <!--<draw:SkiaLabel
                        BackgroundColor="Black"
                        Padding="4"
                        UseCache="Operations"
                        TextColor="LightGreen"
                        FontSize="12"
                        x:Name="StatusLabel"
                        Text="" />-->

                    <draw:SkiaLabelFps
                        UseCache="GPU"
                        Margin="0,0,4,24"
                        BackgroundColor="DarkRed"
                        ForceRefresh="False"
                        HorizontalOptions="End"
                        Rotation="-45"
                        TextColor="White"
                        VerticalOptions="End"
                        ZIndex="100" />

                </draw:SkiaLayout>

            </ui:AppCanvas>

            <Label
                TextColor="LightGreen"
                FontSize="12"
                x:Name="StatusLabel"
                Text="" />

        </Grid>

    </Grid>

</ContentPage>

