<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DetectFaces.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:ui="clr-namespace:CameraTests.UI">

    <Grid
        VerticalOptions="Fill" HorizontalOptions="Fill"
        Padding="16"
        BackgroundColor="DarkViolet"
        RowDefinitions="Auto,*"
        RowSpacing="12">

        <!--  Top bar: button + spinner + status  -->
        <HorizontalStackLayout
            Grid.Row="0"
            Spacing="12"
            VerticalOptions="Center">

            <Button
                IsVisible="False"
                x:Name="DebugBtn"
                Clicked="OnDebugClicked"
                Text="Debug" />

            <Label 
                FontAttributes="Bold"
                VerticalOptions="Center"
                Text="Faces:"/>

            <Picker
                x:Name="FacesPicker"
                SelectedIndexChanged="OnFacesCountChanged"
                VerticalOptions="Center">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                </Picker.Items>
            </Picker>

            <Label 
                FontAttributes="Bold"
                VerticalOptions="Center"
                Text="Mask:"/>

            <Picker
                x:Name="ModePicker"
                SelectedIndexChanged="OnModeChanged"
                VerticalOptions="Center">
                <Picker.Items>
                    <x:String>Landmark</x:String>
                    <x:String>Rectangle</x:String>
                    <x:String>Mask (Spider-Man)</x:String>
                    <x:String>Hat (Cake)</x:String>
                </Picker.Items>
            </Picker>

        </HorizontalStackLayout>

        <!--  Camera preview or selected image  -->
        <Grid Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">

            <ui:AppCanvas
                WillFirstTimeDraw="MainCanvas_OnWillFirstTimeDraw"
                x:Name="MainCanvas"
                Gestures="Lock"
                HorizontalOptions="Fill"
                RenderingMode="Accelerated"
                VerticalOptions="Fill">

                <draw:SkiaLayout HorizontalOptions="Fill" VerticalOptions="Fill">

                    <ui:AppCamera
                        BackgroundColor="BlueViolet"
                        x:Name="CameraControl"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />

                    <draw:SkiaShape
                        x:Name="CapturePhotoButton"
                        Tapped="OnCapturePhotoTapped"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,0,0,20"
                        UseCache="GPU"
                        ZIndex="100"
                        Type="Circle"
                        HeightRequest="54"
                        LockRatio="1"
                        StrokeWidth="4"
                        StrokeColor="#D9F6FF"
                        BackgroundColor="Transparent"
                        Padding="4">

                        <draw:SkiaShape
                            x:Name="CapturePhotoButtonInner"
                            Type="Circle"
                            BackgroundColor="#E5F2F7"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />

                    </draw:SkiaShape>

                    <!--<draw:SkiaLabel
                        BackgroundColor="Black"
                        Padding="4"
                        UseCache="Operations"
                        TextColor="LightGreen"
                        FontSize="12"
                        x:Name="StatusLabel"
                        Text="" />-->

                    <!--<draw:SkiaLabelFps
                        UseCache="GPU"
                        Margin="0,0,4,24"
                        BackgroundColor="DarkRed"
                        ForceRefresh="False"
                        HorizontalOptions="End"
                        Rotation="-45"
                        TextColor="White"
                        VerticalOptions="End"
                        ZIndex="100" />-->

                </draw:SkiaLayout>

            </ui:AppCanvas>

            <Label
                HeightRequest="40"
                VerticalOptions="Start"
                TextColor="LightGreen"
                BackgroundColor="Black"
                Padding="4"
                FontSize="12"
                x:Name="StatusLabel"
                Text="" />

            <!--<Button 
                WidthRequest="100"
                HeightRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Toggle" Clicked="Button_OnClicked"/>-->

        </Grid>

    </Grid>

</ContentPage>

